# ==============================================================
# = Spring Boot Configuration =
# ==============================================================
server.port=8094

# ==============================================================
# = ActiveMQ Configuration
# ==============================================================
jms.queue.confirmation.email=x3.confirmation.email
jms.queue.confirmation.sms=x3.confirmation.sms

spring.activemq.pooled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

notify.queue.name=x3.businessprocess.businessAccount
notify.polling.interval.ms=1000
notify.polling.initial.delay.ms=5000
notify.polling.max.messages.per.pool=20