# ==============================================================
# = Spring Boot Configuration =
# ==============================================================
server.port=8094

# ==============================================================
# = ActiveMQ Configuration
# ==============================================================
jms.queue.confirmation.email=x3.confirmation.email
jms.queue.confirmation.sms=x3.confirmation.sms

spring.activemq.pooled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

notify.queue.name=x3.businessprocess.businessAccount
notify.polling.interval.ms=1000
notify.polling.initial.delay.ms=5000
notify.polling.max.messages.per.pool=20


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect