# ==============================================================
# = Spring Boot Configuration =
# ==============================================================
server.port=8092
# ==============================================================
# = ActiveMQ Configuration
# ==============================================================
jms.queue.notification.email=x3.notification.email
jms.queue.notification.sms=x3.notification.sms
jms.queue.businessAccount=x3.businessprocess.businessAccount

spring.activemq.pooled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin